<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/blue_wawa"
    tools:context="com.example.administrator.opensourceinchina.login.Activity_Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开源中国"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Source in China"
        android:textSize="25sp"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_edit_username"
        android:hint="手机或邮箱"
        android:padding="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_edit_pwd"
        android:hint="密码"
        android:padding="50dp"
        android:password="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn_login"
        android:background="#54ea32"
        android:text="登录"
        />
</LinearLayout>
