<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.androidkun.PullToRefreshRecyclerView
        android:layout_below="@id/main_linea"
        android:id="@+id/fra_soft_recyclerview"
        android:divider="#5b3f3f"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>